{
  "name": "lora-llm",
  "version": "1.0.0",
  "description": "LoRA fine-tune for instruction-following LLMs (LLaMA, Mistral, Qwen — 7B to 32B). Uses QLoRA (4-bit) by default for VRAM efficiency.",
  "type": "text",
  "trainerScript": "trainer.py",
  "prepareScript": "prepare_dataset.py",
  "defaultEpochs": 3,
  "defaultLR": 2e-4,
  "defaultGpu": "4090",
  "defaultMaxSpend": 5.0,
  "trainerInterface": {
    "train": "python trainer.py --model <model_dir> --data <jsonl> --output <checkpoints_dir> --epochs N --lr X --lora-r 16 --lora-alpha 32 [--load-in-4bit]"
  },
  "aptDeps": "pkg-config build-essential",
  "pipDeps": "huggingface-hub hf_xet hf_transfer torch transformers peft bitsandbytes trl datasets accelerate safetensors",
  "torchCudaIndex": "https://download.pytorch.org/whl/cu128",
  "torchVersion": "2.5.1",
  "notes": "QLoRA 4-bit default for 24GB VRAM (7B-32B). Full LoRA requires 2x more VRAM. r=16, alpha=32 is good starting point. LR 2e-4 for 4-bit, 1e-4 for full. 3 epochs typical for instruction following.",
  "defaultStepsPerSec": 8,
  "defaultEncodeRatePerGpu": 0,
  "smokeVerify": {
    "pythonInline": "import glob, torch\nfrom peft import PeftModel\nfrom transformers import AutoModelForCausalLM, AutoTokenizer\nckpts = sorted(glob.glob('/workspace/checkpoints/checkpoint-*'))\nassert ckpts, 'no checkpoints found'\nprint('[smoke-verify] checkpoint:', ckpts[-1])\ntok = AutoTokenizer.from_pretrained(ckpts[-1])\nmodel = AutoModelForCausalLM.from_pretrained(ckpts[-1], torch_dtype=torch.float16, device_map='auto')\nout = model.generate(**tok('Hello', return_tensors='pt').to(model.device), max_new_tokens=20)\nreply = tok.decode(out[0], skip_special_tokens=True)\nassert len(reply) > 5\nprint('[smoke-verify] OK —', repr(reply[:80]))"
  },
  "probePaths": {
    "wavDir": "/workspace/data",
    "dataPathsFile": "/workspace/data/train.jsonl",
    "encodedFile": "/workspace/data/train.jsonl",
    "encodedFullFile": "/workspace/data/train.jsonl",
    "checkpointsDir": "/workspace/checkpoints",
    "smokeCheckpointsDir": "/workspace/checkpoints",
    "jobLog": "/workspace/finetune.log"
  }
}
